<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Standard web Support</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>01mi0000000aNYj</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Web</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Standard Web Support</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Standard Web Support</name>
    <versionMaster>552i0000000Nr0h</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
