<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>User.User_Unique__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Counts the Number of Unique Users</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique Logins</masterLabel>
        <reportType>Connected_Application_Custom_Report_Types__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>User.User_Unique__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Users</masterLabel>
        <reportType>User</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$Profile</field>
        </columns>
        <columns>
            <field>User$Name</field>
        </columns>
        <columns>
            <field>User$State</field>
        </columns>
        <columns>
            <field>User.IdpEventLog$UserId$App</field>
        </columns>
        <columns>
            <field>User.IdpEventLog$UserId$ErrorCode</field>
        </columns>
        <columns>
            <field>User.IdpEventLog$UserId$Timestamp</field>
        </columns>
        <columns>
            <field>User.IdpEventLog$UserId$InitiatedBy</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.IdpEventLog$UserId$App</column>
                <operator>contains</operator>
                <value>Salesforce1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$IsActive</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$UserType</column>
                <operator>equals</operator>
                <value>S</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Salesforce1 Login Information</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Connected_Application_Custom_Report_Types__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User.IdpEventLog$UserId$Timestamp</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>ALIAS</field>
        </columns>
        <columns>
            <field>ACTIVE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ROLE</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>LICENSE_TYPE</column>
                <operator>equals</operator>
                <value>S</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Information</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>User</reportType>
        <sortColumn>LAST_LOGIN</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$UserRole</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Login % By Role - Today</name>
    <reportType>Connected_Application_Custom_Report_Types__c</reportType>
    <showDetails>false</showDetails>
</Report>
