<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Up</value>
    </caseValues>
    <fields>
        <help><!-- This is the title that will be displayed in the link. Leave it blank if you do not wish to see a hyperlink to the newly created record in the Chatter post. --></help>
        <label><!-- Chatter Link Title --></label>
        <name>Chatter_Link_Title__c</name>
    </fields>
    <fields>
        <help><!-- Enter the text that you want to see in the created Chatter post. --></help>
        <label><!-- Chatter Post Body --></label>
        <name>Chatter_Post_Body__c</name>
    </fields>
    <fields>
        <help><!-- Enter the object name. Can be a custom object, or a standard object. --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field that identifies the parent record. This needs to be a relationship field (e.g the AccountID field in the Opportunity record) --></help>
        <label><!-- Parent ID Field --></label>
        <name>Parent_ID_Field__c</name>
    </fields>
    <fields>
        <help><!-- Enter the values that you want to specify when Chatter Up occurs. e.g. For the Priority on a new Case, you could specify &apos;High;Low&apos; (no quotes) to ensure that only High Priority or Low Priority cases Chatter Up. --></help>
        <label><!-- Picklist Values --></label>
        <name>Picklist_Values__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field that Chatter Up will reference when deciding if this particular record will Chatter Up. e.g. the Priority field on the Case object --></help>
        <label><!-- Picklist that Constrains Chatter Up --></label>
        <name>Picklist_that_Constrains_Chatter_Up__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
