<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How-To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How_Tos</value>
    </caseValues>
    <fields>
        <label><!-- Step_By_Step --></label>
        <name>Step_By_Step__c</name>
    </fields>
    <layouts>
        <layout>How-To Layout</layout>
        <sections>
            <label><!-- Step by Step --></label>
            <section>Step by Step</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
