<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Case_for_New_Workers_Comp_code</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Risk_Group_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rvpadman@comcast.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Review for approval or rejection by Risk Audit Group</description>
        <label>Approval by Risk Audit Group</label>
        <name>Risk_Audit</name>
        <rejectionActions>
            <action>
                <name>Reason_for_Rejecton_RG</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Group_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Case_for_New_Workers_Comp_code</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Billing_StatUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>BillingApproval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rvpadman@comcast.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Working</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Status__c</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Billing Group approval</label>
        <name>Billing_Group_approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Billing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>BillingApprovalIpUpdate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Case_for_New_Workers_Comp_code</name>
                <type>Alert</type>
            </action>
            <action>
                <name>SUI_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rvpadman@comcast.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by SUI Team</description>
        <label>SUI Approval</label>
        <name>SUI_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SUI_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SUI_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Expertise__c</field>
            <operation>equals</operation>
            <value>SUI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Area__c</field>
            <operation>equals</operation>
            <value>New Enrollments</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Area__c</field>
            <operation>equals</operation>
            <value>Workers Compensation Code</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Workers_Code</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CloseCase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Substatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejection_of_case</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Workers_Comp_Rejected</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Case Approval process</label>
    <postTemplate>Case_Approval_Template</postTemplate>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
