<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Work</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TestSource</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>npsp__Nonprofit_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PKB_2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>macroapp__Console_with_Macros</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ApexDemoApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Action_Plans</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mass_Update_And_Mass_Edit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Case_Age_In_Business_Hours</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ResponseTime__Response_Time_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Mgmt_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MPM4_BASE__Milestones_PM_Plus_CE</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
