<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>401k</label>
            <name>X401k</name>
        </dataCategory>
        <dataCategory>
            <label>Payroll</label>
            <name>Payroll</name>
        </dataCategory>
        <dataCategory>
            <label>Benefits</label>
            <name>Benefits</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Support Options</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
